{
  "editor.minimap.enabled": false,
  "editor.fontLigatures": true,
  "editor.fontFamily": "MesloLGSDZ Nerd Font, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "workbench.colorTheme": "Base16 Dark Monokai",
  "workbench.editor.enablePreview": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#875fd7"
  },
  "window.zoomLevel": -1,
  "git.ignoreMissingGitWarning": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "vim.easymotion": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // double leader for opening file "search"
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.quickOpen"]
    },
    // toggle comments
    {
      "before": ["<leader>", "c", "<space>"],
      "commands": ["editor.action.commentLine"],
      "when": "editorTextFocus && !editorReadonly"
    },
    //
    // vim sneak emulation via easymotion
    //
    // sneak has no label mode, but easymotion does
    // forward
    {
      "before": ["s"],
      "after": ["<leader>", "<leader>", "2", "f"]
    },
    // backward
    {
      "before": ["S"],
      "after": ["<leader>", "<leader>", "2", "F"]
    },
    //
    // splits
    //
 {
        "before": ["<leader>", "|"],
        "commands": [
            "workbench.action.splitEditorRight"
        ]
    },
    {
        "before": ["<leader>", "-"],
        "commands": [
            "workbench.action.splitEditorDown"
        ]
    }
  ],
  "vim.visualModeKeyBindings": [
    // toggle comments (visual / multiline)
    {
      "before": ["<leader>", "c", "<space>"],
      "commands": ["editor.action.commentLine"],
      "when": "editorTextFocus && !editorReadonly"
    }
  ],
  "debug.allowBreakpointsEverywhere": true,
}
